[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :99 -screen 0 1920x1080x24
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb-stdout.log
stderr_logfile=/var/log/supervisor/xvfb-stderr.log

[program:pulseaudio]
command=pulseaudio --system --disallow-exit --exit-idle-time=-1 --file=/etc/pulse/system.pa
environment=DISPLAY=":99",HOME="/root",PULSE_RUNTIME_PATH="/var/run/pulse"
autorestart=true
stdout_logfile=/var/log/supervisor/pulseaudio-stdout.log
stderr_logfile=/var/log/supervisor/pulseaudio-stderr.log

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":99"
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox-stdout.log
stderr_logfile=/var/log/supervisor/fluxbox-stderr.log

[program:firefox]
command=firefox --width=1920 --height=1080 --no-remote https://www.sample-videos.com/video321/mp4/720/big_buck_bunny_720p_2mb.mp4
environment=DISPLAY=":99",PULSE_SERVER="/var/run/pulse/native"
autorestart=true
stdout_logfile=/var/log/supervisor/firefox-stdout.log
stderr_logfile=/var/log/supervisor/firefox-stderr.log

[program:app]
command=/opt/venv/bin/python3 /app/src/app.py
environment=DISPLAY=":99",PULSE_SERVER="/var/run/pulse/native"
autorestart=true
stdout_logfile=/var/log/supervisor/app-stdout.log
stderr_logfile=/var/log/supervisor/app-stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0 