[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=debug

[program:xvfb]
command=Xvfb :99 -screen 0 1920x1080x24
autorestart=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pulseaudio]
command=/bin/bash -c "mkdir -p /var/run/pulse && chmod -R 777 /var/run/pulse && pulseaudio --system --disallow-exit --exit-idle-time=-1 --log-level=4 --verbose --file=/etc/pulse/system.pa"
environment=DISPLAY=":99",HOME="/root",PULSE_RUNTIME_PATH="/var/run/pulse"
user=root
autorestart=true
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":99"
autorestart=true
priority=300
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:firefox]
command=firefox --width=1800 --height=950 --profile /root/.mozilla/firefox/profile.default --no-remote https://rezka.ag/series/drama/76565-ray-2025.html
environment=DISPLAY=":99",HOME="/root",PULSE_SERVER="/var/run/pulse/native"
autorestart=true
priority=400
startretries=3
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
command=/opt/venv/bin/python3 /app/src/app.py
environment=DISPLAY=":99",PULSE_SERVER="/var/run/pulse/native"
autorestart=true
priority=500
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 